${AnsiColor.BRIGHT_GREEN}

________ _____.___.__      ______  ___
\______ \\__  |   /  \    /  \   \/  /
 |    |  \/   |   \   \/\/   /\     /
 |    `   \____   |\        / /     \
/_______  / ______| \__/\  / /___/\  \
        \/\/             \/        \_/

             . --- .
           /        \
          |  O  _  O |
          |  ./   \. |
          /  `-._.-'  \
        .' /         \ `.
    .-~.-~/           \~-.~-.
.-~ ~    |             |    ~ ~-.
`- .     |             |     . -'
     ~ - |             | - ~
         \             /
       ___\           /___
       ~;_  >- . . -<  _i~
          `'         `'
